<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* Design */

.cards h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.cards img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #272727;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid #272727;
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;

}

.card_title {
  color: #272727;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #272727;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
    </style>
</head>
<body>
    
        <h1>Responsive Card Grid Layout</h1>
        <ul class="cards">


          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="assets/img/minha-redacao.PNG"></div>
              <div class="card_content">
                <h2 class="card_title">Minha Redação Nota Mil</h2>
                <p class="card_text">
                    O site Minha Redação Nota Mil foi desenvolvido com o intuito de 
                      facilitar o envio e a correção de redações para alunos do ensino médio. 
                </p>
                <button class="btn card_btn">Read More</button><br>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>


          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="assets/img/plus-disney.PNG"></div>
              <div class="card_content">
                <h2 class="card_title">Clone de Disney Plus</h2>
                <p class="card_text">
                   Criação de um site clone da plataforma de Stream Disney Plus. Para faze-lo usou-se HTML e CSS junto com FlexBox
                </p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>


          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="assets/img/starbucks2.PNG"></div>
              <div class="card_content">
                <h2 class="card_title">Clone do Starbucks</h2>
                <p class="card_text">
                    Criação de um site clone do Starbucks. Para faze-lo usou-se HTML e CSS junto com CSSGRID

                </p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>


          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="assets/img/jogo-da-cobrinha.png"></div>
              <div class="card_content">
                <h2 class="card_title">Jogo da Cobrinha</h2>
                <p class="card_text">
                    Jogo da cobrinha completo feito com HTML/CSS JavaScript puro e Canvas
                </p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>


        </ul>
     
</body>
</html>